{
  "name": "Unreal OpenAI Documentation",
  "short_name": "OpenRouter Docs",
  "description": "Documentation for Unreal OpenAI API - OpenAI SDK compatible interface for accessing multiple AI models through a unified API.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a23",
  "theme_color": "#0a0a23",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "API Reference",
      "short_name": "API Docs",
      "description": "View the OpenRouter API reference documentation",
      "url": "/docs/openai",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Getting Started",
      "short_name": "Get Started",
      "description": "Learn how to get started with OpenRouter API",
      "url": "/docs/guides/getting-started",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "id": "/?source=pwa"
}